# IT008.Q12_Nhom_8

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TetrisApp.csproj  TetrisApp.sln
Logics/: BoardDrawer.cs  GameDrawer.cs  GameEngine.cs  GamePage.Logic.cs  GamePageSound.cs  SaveDataManager.cs  Tetromino.cs  TetrominoControl.cs  Time.cs  Utils.cs
Logics/Difficulty/: BaseMode.cs  EasyMode.cs  HardMode.cs  MediumMode.cs
Models/: AppSettings.cs  GameState.cs  PlayerProfile.cs
Services/: EmailService.cs  LocalSettingsService.cs  SupabaseService.cs
Views/: Difficulty.xaml  Difficulty.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
